# id-spring-boot-autoconfigure

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cn/z/id/autoconfigure/: IdAutoConfiguration.java  IdProperties.java
src/main/java/cn/z/id/spring/boot/autoconfigure/: IdAutoConfiguration.java  IdProperties.java
src/test/java/cn/z/id/autoconfigure/: IdAutoConfigurationTest.java
src/test/resources/: application.yml
